@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap') * {
    padding: 0;
    margin: 0;
    font-family: "poppins", sans-serif;
}

body {
    background-color: black;
}

.main {

    background-image: url("C:/Users/VIDHI/Desktop/Netflix_Clone/assets/imgs/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1400px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0%;

    background-color: black;
}

nav {

    display: flex;
    max-width: 60vh;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    width: 148px;
    position: relative;
    z-index: 10;
}

nav button {

    position: relative;
    z-index: 10;
}

.hero {

    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {

    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero>:nth-child(2) {

    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3) {

    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {

    height: 7px;
    background-color: rgb(50, 50, 50);
}

.btn {

    padding: 3px 8px;
    font-weight: 400;
    background-color: white;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;


}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 400;
}

.btn-red-sm {

    background-color: red;
    color: white;

}

.main input {

    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 5px;
    background-color: rgba(10, 10, 10, 0.588);
    border: 1px solid rgb(246, 238, 238, 0.5);
    color: white;

}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

@media screen and(max-width: 1047px){
   
    .first{
        flex-wrap: wrap;
    }
    .secImg img {

        width: 305px;
        position: relative;
        z-index: 10;
    }
    
}

.secImg {

    position: relative;
}

.secImg img {

    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {

    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;

}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;

}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;

}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;
}

.faqbox {
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 50vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
    font-size: 24px;
    transition: all 1s ease-out;
    border-radius: 5px;

}

.faq {
    background: black;
    color: white;
    padding: 34px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;


}

.faqbox svg {
    filter: invert(1);
}

.faqbox:hover {


    background-color: #414141;
    color: white;

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;

}

@media screen and(max-width: 1047px){
    .footer {
        display: grid;
        grid-template-columns:1fr 1fr;
        color: white;
    }
    
}

footer .questions{
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}